@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --primary-bg-color: #202142;
  --secondary-bg-color: rgba(0, 0, 0, 0.4);
  --primary-text-color: #fff;
  --secondary-text-color: #333;
  --accent-color: #ff6a946c;
  --accent-color-bg: #ff6a95;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  animation: backgroundChange 20s infinite alternate;
  color: var(--primary-text-color);
  line-height: 1.6;
  
}
@keyframes backgroundChange {
  0% {
    background-color:var(--primary-bg-color); 
  }
  10% {
    background-color:#5a228b; 
  }
  20% {
    background-color: #9f5afd; 
  }
  30% {
    background-color: #d5b8ff; 
  }
  50% {
    background-color:#f1e7fe ;  
  }
  60% {
    background-color: #663399; }
  70% {
    background-color:#bf55ec ; }
  80% {
    background-color: #a537fd; }
  90% {
    background-color:#815a92 ; 
  }
  100% {
    background-color: #8e0bc7; 
  }
}



ul {
  list-style: none;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: var(--secondary-bg-color);
  color: var(--accent-color);
}

.card {
  background: linear-gradient(to bottom right, var(--accent-color-bg), #ffcc8c);
  color: var(--primary-text-color);
  border-radius: 15px;
  padding: 40px 50px;
  margin: 40px;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card.reverse {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
}

.card:hover {
  transform: scale(1.02);
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: var(--primary-bg-color);
  color: var(--primary-text-color);
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background: var(--primary-bg-color);
  color: var(--primary-text-color);
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
  border-radius:0.5rem ;
  padding: 0.2rem;

  margin-right: 0.5rem;

}

input:focus {
  outline: none;
}

.feedback-stats {
  color: var(--primary-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.edit {
  right: 40px;
}

.btn {
  color: var(--primary-text-color);
  border: 0;
  border-radius: 8px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-bg-color);
}

.btn-secondary {
  background: var(--accent-color-bg);
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color:rgba(128, 128, 128, 0.579);
  color: var(--primary-text-color);
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: rebeccapurple;
}

.about-link {
  display: flex;
  justify-content: flex-end;
}

.about-link a {
  color: var(--primary-text-color);
  cursor: pointer;
}

.about-link a:hover {
  color: var(--accent-color);
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}
